{
  "files.autoSave": "onFocusChange",
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true
  },
  "editor.accessibilityPageSize": 14,
  "editor.fontFamily": "'Ricty Diminished'",
  "editor.suggestSelection": "first",
  "editor.renderWhitespace": "all",
  "editor.formatOnSave": true,
  "editor.multiCursorMergeOverlapping": false,
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "files.associations": {
    "*.cnf": "ini"
  },
  "workbench.startupEditor": "newUntitledFile",
  "workbench.colorTheme": "Atom Material Theme",
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": false,
  "files.trimFinalNewlines": false,
  "workbench.editorAssociations": [],
  "window.zoomLevel": 0,
  "[markdown]": {
    "files.trimTrailingWhitespace": false
  },
  "editor.tabSize": 1,
  "workbench.iconTheme": "material-icon-theme",
  "editor.renderIndentGuides": false,
  "plantuml.render": "PlantUMLServer",
  "plantuml.server": "http://localhost:8080",
}